# API_Testing

./: .project  pom.xml
.github/: requirement
.github/workflows/: api-tests.yml
src/main/resources/: config.properties
src/test/java/hooks/: Hook.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ReqResStepDefinitions.java
src/test/java/utility/: ConfigLoader.java  JsonReader.java
src/test/resources/: payloads.json
src/test/resources/features/: ecom.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
